<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/cypher_ar.qm</file>
        <file alias="be_BY">locale/cypher_be_BY.qm</file>
        <file alias="ca">locale/cypher_ca.qm</file>
        <file alias="cs">locale/cypher_cs.qm</file>
        <file alias="cs_CZ">locale/cypher_cs_CZ.qm</file>
        <file alias="cy">locale/cypher_cy.qm</file>
        <file alias="da">locale/cypher_da.qm</file>
        <file alias="de">locale/cypher_de.qm</file>
        <file alias="de_DE">locale/cypher_de_DE.qm</file>
        <file alias="el">locale/cypher_el.qm</file>
        <file alias="el_GR">locale/cypher_el_GR.qm</file>
        <file alias="en_AU">locale/cypher_en_AU.qm</file>
        <file alias="en_GB">locale/cypher_en_GB.qm</file>
        <file alias="eo">locale/cypher_eo.qm</file>
        <file alias="es">locale/cypher_es.qm</file>
        <file alias="es_CL">locale/cypher_es_CL.qm</file>
        <file alias="es_CO">locale/cypher_es_CO.qm</file>
        <file alias="es_DO">locale/cypher_es_DO.qm</file>
        <file alias="es_ES">locale/cypher_es_ES.qm</file>
        <file alias="es_MX">locale/cypher_es_MX.qm</file>
        <file alias="es_VE">locale/cypher_es_VE.qm</file>
        <file alias="et">locale/cypher_et.qm</file>
        <file alias="et_EE">locale/cypher_et_EE.qm</file>
        <file alias="eu">locale/cypher_eu.qm</file>
        <file alias="fa">locale/cypher_fa.qm</file>
        <file alias="fi">locale/cypher_fi.qm</file>
        <file alias="fil">locale/cypher_fil.qm</file>
        <file alias="fr">locale/cypher_fr.qm</file>
        <file alias="fr_CA">locale/cypher_fr_CA.qm</file>
        <file alias="fr_FR">locale/cypher_fr_FR.qm</file>
        <file alias="gl">locale/cypher_gl.qm</file>
        <file alias="he">locale/cypher_he.qm</file>
        <file alias="he_IL">locale/cypher_he_IL.qm</file>
        <file alias="hi">locale/cypher_hi.qm</file>
        <file alias="hr">locale/cypher_hr.qm</file>
        <file alias="hu">locale/cypher_hu.qm</file>
        <file alias="hu_HU">locale/cypher_hu_HU.qm</file>
        <file alias="id">locale/cypher_id.qm</file>
        <file alias="id_ID">locale/cypher_id_ID.qm</file>
        <file alias="is">locale/cypher_is.qm</file>
        <file alias="it">locale/cypher_it.qm</file>
        <file alias="it_IT">locale/cypher_it_IT.qm</file>
        <file alias="ja">locale/cypher_ja.qm</file>
        <file alias="ka">locale/cypher_ka.qm</file>
        <file alias="kk">locale/cypher_kk.qm</file>
        <file alias="km">locale/cypher_km.qm</file>
        <file alias="ko">locale/cypher_ko.qm</file>
        <file alias="ku_IQ">locale/cypher_ku_IQ.qm</file>
        <file alias="ky">locale/cypher_ky.qm</file>
        <file alias="la">locale/cypher_la.qm</file>
        <file alias="lt">locale/cypher_lt.qm</file>
        <file alias="lv">locale/cypher_lv.qm</file>
        <file alias="lv_LV">locale/cypher_lv_LV.qm</file>
        <file alias="mk">locale/cypher_mk.qm</file>
        <file alias="ml">locale/cypher_ml.qm</file>
        <file alias="mn">locale/cypher_mn.qm</file>
        <file alias="mr_IN">locale/cypher_mr_IN.qm</file>
        <file alias="ms">locale/cypher_ms.qm</file>
        <file alias="ms_MY">locale/cypher_ms_MY.qm</file>
        <file alias="nb">locale/cypher_nb.qm</file>
        <file alias="ne">locale/cypher_ne.qm</file>
        <file alias="nl">locale/cypher_nl.qm</file>
        <file alias="nl_NL">locale/cypher_nl_NL.qm</file>
        <file alias="pam">locale/cypher_pam.qm</file>
        <file alias="pl">locale/cypher_pl.qm</file>
        <file alias="pt">locale/cypher_pt.qm</file>
        <file alias="pt_BR">locale/cypher_pt_BR.qm</file>
        <file alias="pt_PT">locale/cypher_pt_PT.qm</file>
        <file alias="ro">locale/cypher_ro.qm</file>
        <file alias="ro_RO">locale/cypher_ro_RO.qm</file>
        <file alias="ru">locale/cypher_ru.qm</file>
        <file alias="ru_RU">locale/cypher_ru_RU.qm</file>
        <file alias="si">locale/cypher_si.qm</file>
        <file alias="sk">locale/cypher_sk.qm</file>
        <file alias="sk_SK">locale/cypher_sk_SK.qm</file>
        <file alias="sl">locale/cypher_sl.qm</file>
        <file alias="sl_SI">locale/cypher_sl_SI.qm</file>
        <file alias="sn">locale/cypher_sn.qm</file>
        <file alias="sr">locale/cypher_sr.qm</file>
        <file alias="sr@latin">locale/cypher_sr@latin.qm</file>
        <file alias="sv">locale/cypher_sv.qm</file>
        <file alias="szl">locale/cypher_szl.qm</file>
        <file alias="ta">locale/cypher_ta.qm</file>
        <file alias="te">locale/cypher_te.qm</file>
        <file alias="th">locale/cypher_th.qm</file>
        <file alias="tr">locale/cypher_tr.qm</file>
        <file alias="tr_TR">locale/cypher_tr_TR.qm</file>
        <file alias="uk">locale/cypher_uk.qm</file>
        <file alias="uk_UA">locale/cypher_uk_UA.qm</file>
        <file alias="ur">locale/cypher_ur.qm</file>
        <file alias="uz@Cyrl">locale/cypher_uz@Cyrl.qm</file>
        <file alias="vi">locale/cypher_vi.qm</file>
        <file alias="vi_VN">locale/cypher_vi_VN.qm</file>
        <file alias="yo">locale/cypher_yo.qm</file>
        <file alias="zh-Hans">locale/cypher_zh-Hans.qm</file>
        <file alias="zh_CN">locale/cypher_zh_CN.qm</file>
        <file alias="zh_HK">locale/cypher_zh_HK.qm</file>
        <file alias="zh_TW">locale/cypher_zh_TW.qm</file>
    </qresource>
</RCC>
