QT_TS = \
  qt/locale/cypher_ar.ts \
  qt/locale/cypher_be_BY.ts \
  qt/locale/cypher_ca.ts \
  qt/locale/cypher_cs.ts \
  qt/locale/cypher_cs_CZ.ts \
  qt/locale/cypher_cy.ts \
  qt/locale/cypher_da.ts \
  qt/locale/cypher_de.ts \
  qt/locale/cypher_de_DE.ts \
  qt/locale/cypher_el.ts \
  qt/locale/cypher_el_GR.ts \
  qt/locale/cypher_en_AU.ts \
  qt/locale/cypher_en_GB.ts \
  qt/locale/cypher_eo.ts \
  qt/locale/cypher_es.ts \
  qt/locale/cypher_es_CL.ts \
  qt/locale/cypher_es_CO.ts \
  qt/locale/cypher_es_DO.ts \
  qt/locale/cypher_es_ES.ts \
  qt/locale/cypher_es_MX.ts \
  qt/locale/cypher_es_VE.ts \
  qt/locale/cypher_et.ts \
  qt/locale/cypher_et_EE.ts \
  qt/locale/cypher_eu.ts \
  qt/locale/cypher_fa.ts \
  qt/locale/cypher_fi.ts \
  qt/locale/cypher_fil.ts \
  qt/locale/cypher_fr.ts \
  qt/locale/cypher_fr_CA.ts \
  qt/locale/cypher_fr_FR.ts \
  qt/locale/cypher_gl.ts \
  qt/locale/cypher_he.ts \
  qt/locale/cypher_he_IL.ts \
  qt/locale/cypher_hi.ts \
  qt/locale/cypher_hr.ts \
  qt/locale/cypher_hu.ts \
  qt/locale/cypher_hu_HU.ts \
  qt/locale/cypher_id.ts \
  qt/locale/cypher_id_ID.ts \
  qt/locale/cypher_is.ts \
  qt/locale/cypher_it.ts \
  qt/locale/cypher_it_IT.ts \
  qt/locale/cypher_ja.ts \
  qt/locale/cypher_ka.ts \
  qt/locale/cypher_kk.ts \
  qt/locale/cypher_km.ts \
  qt/locale/cypher_ko.ts \
  qt/locale/cypher_ku_IQ.ts \
  qt/locale/cypher_ky.ts \
  qt/locale/cypher_la.ts \
  qt/locale/cypher_lt.ts \
  qt/locale/cypher_lv.ts \
  qt/locale/cypher_lv_LV.ts \
  qt/locale/cypher_mk.ts \
  qt/locale/cypher_ml.ts \
  qt/locale/cypher_mn.ts \
  qt/locale/cypher_mr_IN.ts \
  qt/locale/cypher_ms.ts \
  qt/locale/cypher_ms_MY.ts \
  qt/locale/cypher_nb.ts \
  qt/locale/cypher_ne.ts \
  qt/locale/cypher_nl.ts \
  qt/locale/cypher_nl_NL.ts \
  qt/locale/cypher_pam.ts \
  qt/locale/cypher_pl.ts \
  qt/locale/cypher_pt.ts \
  qt/locale/cypher_pt_BR.ts \
  qt/locale/cypher_pt_PT.ts \
  qt/locale/cypher_ro.ts \
  qt/locale/cypher_ro_RO.ts \
  qt/locale/cypher_ru.ts \
  qt/locale/cypher_ru_RU.ts \
  qt/locale/cypher_si.ts \
  qt/locale/cypher_sk.ts \
  qt/locale/cypher_sk_SK.ts \
  qt/locale/cypher_sl.ts \
  qt/locale/cypher_sl_SI.ts \
  qt/locale/cypher_sn.ts \
  qt/locale/cypher_sr.ts \
  qt/locale/cypher_sr@latin.ts \
  qt/locale/cypher_sv.ts \
  qt/locale/cypher_szl.ts \
  qt/locale/cypher_ta.ts \
  qt/locale/cypher_te.ts \
  qt/locale/cypher_th.ts \
  qt/locale/cypher_tr.ts \
  qt/locale/cypher_tr_TR.ts \
  qt/locale/cypher_uk.ts \
  qt/locale/cypher_uk_UA.ts \
  qt/locale/cypher_ur.ts \
  qt/locale/cypher_uz@Cyrl.ts \
  qt/locale/cypher_vi.ts \
  qt/locale/cypher_vi_VN.ts \
  qt/locale/cypher_yo.ts \
  qt/locale/cypher_zh-Hans.ts \
  qt/locale/cypher_zh_CN.ts \
  qt/locale/cypher_zh_HK.ts \
  qt/locale/cypher_zh_TW.ts
