# Copyright (c) 2013-2016 The Cypher Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/test/test_cypher-qt
TESTS += qt/test/test_cypher-qt

TEST_QT_MOC_CPP = \
  qt/test/moc_apptests.cpp \
  qt/test/moc_compattests.cpp \
  qt/test/moc_rpcnestedtests.cpp \
  qt/test/moc_uritests.cpp

if ENABLE_WALLET
TEST_QT_MOC_CPP += \
  qt/test/moc_addressbooktests.cpp \
  qt/test/moc_wallettests.cpp
endif # ENABLE_WALLET

TEST_QT_H = \
  qt/test/addressbooktests.h \
  qt/test/apptests.h \
  qt/test/compattests.h \
  qt/test/rpcnestedtests.h \
  qt/test/uritests.h \
  qt/test/util.h \
  qt/test/wallettests.h

TEST_CYPHER_CPP = \
  test/setup_common.cpp

TEST_CYPHER_H = \
  test/setup_common.h

qt_test_test_cypher_qt_CPPFLAGS = $(AM_CPPFLAGS) $(CYPHER_INCLUDES) $(CYPHER_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES)

qt_test_test_cypher_qt_SOURCES = \
  qt/test/apptests.cpp \
  qt/test/compattests.cpp \
  qt/test/rpcnestedtests.cpp \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  qt/test/util.cpp \
  $(TEST_QT_H) \
  $(TEST_CYPHER_CPP) \
  $(TEST_CYPHER_H)
if ENABLE_WALLET
qt_test_test_cypher_qt_SOURCES += \
  qt/test/addressbooktests.cpp \
  qt/test/wallettests.cpp \
  wallet/test/wallet_test_fixture.cpp
endif # ENABLE_WALLET

nodist_qt_test_test_cypher_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_cypher_qt_LDADD = $(LIBCYPHERQT) $(LIBCYPHER_SERVER)
if ENABLE_WALLET
qt_test_test_cypher_qt_LDADD += $(LIBCYPHER_UTIL) $(LIBCYPHER_WALLET)
endif
if ENABLE_ZMQ
qt_test_test_cypher_qt_LDADD += $(LIBCYPHER_ZMQ) $(ZMQ_LIBS)
endif
qt_test_test_cypher_qt_LDADD += $(LIBCYPHER_CLI) $(LIBCYPHER_COMMON) $(LIBCYPHER_UTIL) $(LIBCYPHER_CONSENSUS) $(LIBCYPHER_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(BDB_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_test_test_cypher_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_test_test_cypher_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

CLEAN_CYPHER_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_CYPHER_QT_TEST)

test_cypher_qt : qt/test/test_cypher-qt$(EXEEXT)

test_cypher_qt_check : qt/test/test_cypher-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_cypher_qt_clean: FORCE
	rm -f $(CLEAN_CYPHER_QT_TEST) $(qt_test_test_cypher_qt_OBJECTS)
