#!/usr/bin/env bash
#
#  cypherd The cypher core server.
#
#
# chkconfig: 345 80 20
# description: cypherd
# processname: cypherd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cypherd, see below
if [ -f /etc/sysconfig/cypherd ]; then
        . /etc/sysconfig/cypherd
fi

RETVAL=0

prog=cypherd
# you can override the lockfile via CYPHERD_LOCKFILE in /etc/sysconfig/cypherd
lockfile=${CYPHERD_LOCKFILE-/var/lock/subsys/cypherd}

# cypherd defaults to /usr/bin/cypherd, override with CYPHERD_BIN
cypherd=${CYPHERD_BIN-/usr/bin/cypherd}

# cypherd opts default to -disablewallet, override with CYPHERD_OPTS
cypherd_opts=${CYPHERD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cypherd $cypherd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
