# /etc/conf.d/cypherd: config file for /etc/init.d/cypherd

# Config file location
#CYPHERD_CONFIGFILE="/etc/cypher/cypher.conf"

# What directory to write pidfile to?  (created and owned by $CYPHERD_USER)
#CYPHERD_PIDDIR="/var/run/cypherd"

# What filename to give the pidfile
#CYPHERD_PIDFILE="${CYPHERD_PIDDIR}/cypherd.pid"

# Where to write cypherd data (be mindful that the blockchain is large)
#CYPHERD_DATADIR="/var/lib/cypherd"

# User and group to own cypherd process
#CYPHERD_USER="cypher"
#CYPHERD_GROUP="cypher"

# Path to cypherd executable
#CYPHERD_BIN="/usr/bin/cypherd"

# Nice value to run cypherd under
#CYPHERD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#CYPHERD_OPTS=""

# The timeout in seconds OpenRC will wait for cypherd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
CYPHERD_SIGTERM_TIMEOUT=600
