description "Cypher Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env CYPHERD_BIN="/usr/bin/cypherd"
env CYPHERD_USER="cypher"
env CYPHERD_GROUP="cypher"
env CYPHERD_PIDDIR="/var/run/cypherd"
# upstart can't handle variables constructed with other variables
env CYPHERD_PIDFILE="/var/run/cypherd/cypherd.pid"
env CYPHERD_CONFIGFILE="/etc/cypher/cypher.conf"
env CYPHERD_DATADIR="/var/lib/cypherd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # cypherd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$CYPHERD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run cypherd."
        echo "The setting must appear in $CYPHERD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Cypher Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$CYPHERD_PIDDIR"
    chmod 0755 "$CYPHERD_PIDDIR"
    chown $CYPHERD_USER:$CYPHERD_GROUP "$CYPHERD_PIDDIR"
    chown $CYPHERD_USER:$CYPHERD_GROUP "$CYPHERD_CONFIGFILE"
    chmod 0660 "$CYPHERD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$CYPHERD_PIDFILE" \
    --chuid $CYPHERD_USER:$CYPHERD_GROUP \
    --exec "$CYPHERD_BIN" \
    -- \
    -pid="$CYPHERD_PIDFILE" \
    -conf="$CYPHERD_CONFIGFILE" \
    -datadir="$CYPHERD_DATADIR" \
    -disablewallet \
    -daemon

